{
  "configurations" : [
    {
      "id" : "653BE76B-0AE3-4D89-8D4A-3212FF8243F4",
      "name" : "English",
      "options" : {
        "commandLineArgumentEntries" : [
          {
            "argument" : "en"
          }
        ],
        "language" : "en"
      }
    },
    {
      "id" : "7992A890-FD6B-4F39-8A65-5ADE6885085F",
      "name" : "Arabic",
      "options" : {
        "commandLineArgumentEntries" : [
          {
            "argument" : "ar"
          }
        ],
        "language" : "ar"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:___PROJECTNAME___.xcodeproj",
          "identifier" : "D3AE501522BB7BEB006A5044",
          "name" : "___PROJECTNAME___"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:___PROJECTNAME___.xcodeproj",
        "identifier" : "D32D390724C91A4E00B099E7",
        "name" : "___PROJECTNAME___UITests"
      }
    }
  ],
  "version" : 1
}
