sonar.host.url=
sonar.links.ci=
sonar.links.scm=
sonar.projectVersion=1.0.0
sonar.sources=Pretups
sonar.cfamily.build-wrapper-output.bypass=true 
sonar.projectName=
sonar.projectKey=
sonar.exclusions=Pods/**,**/Assets/**
sonar.coverageReportPaths=sonarqube-generic-coverage.xml